#BlueJ package file
dependency1.from=Escuderia
dependency1.to=PilotoOficial
dependency1.type=UsesDependency
dependency2.from=Escuderia
dependency2.to=PilotoProbador
dependency2.type=UsesDependency
dependency3.from=Escuderia
dependency3.to=Coche
dependency3.type=UsesDependency
dependency4.from=Escuderia
dependency4.to=Piloto
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1613
package.editor.height=613
package.editor.width=1493
package.editor.x=264
package.editor.y=107
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=982
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Coche
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=430
target2.editor.height=982
target2.editor.width=900
target2.editor.x=582
target2.editor.y=23
target2.height=50
target2.name=Escuderia
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=240
target3.editor.height=728
target3.editor.width=900
target3.editor.x=446
target3.editor.y=58
target3.height=50
target3.name=Circuito
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=410
target4.editor.height=982
target4.editor.width=863
target4.editor.x=1057
target4.editor.y=23
target4.height=50
target4.name=Piloto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=30
target5.editor.height=956
target5.editor.width=998
target5.editor.x=662
target5.editor.y=49
target5.height=50
target5.name=PilotoOficial
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=950
target5.y=210
target6.editor.height=728
target6.editor.width=900
target6.editor.x=466
target6.editor.y=23
target6.height=50
target6.name=PilotoProbador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=170
target6.y=210
